# Для использования в локальном проекте. Переименуйте данный файл в .env.dev

# Локальный файл настроки под конкретное окружение: DEV, STAGE, PROD. Накладывается на глобальный файл настройки.
APP_ENV=DEV

# Адрес сайта без закрывающего слэша
ABSOLUTE_PATH=https://www.fraym.loc

# Адрес сайта без https://www. и закрывающего слэша для сессий
COOKIE_PATH=fraym.loc

# Email для автоматических рассылок
NOTIFY_EMAIL=your_email@yours.host

# Массив e-mail'ов, на которые необхожимо отправлять данные из раздела "Помощь"
HELP_EMAILS=["your_email@yours.host"]

# Секретное слово для хэширования данных
PROJECT_HASH_WORD=secret

# Код проверки анти-бота
ANTIBOT_CODE=secret2

# Скрывать ссылки на несуществующие на данном хостинге файлы
HIDE_NON_EXISTING_FILES=false

###> DB ###
# Тип базы данных: pgsql|mysql
DATABASE_TYPE=pgsql
# Хост
DATABASE_HOST=database
# Порт
DATABASE_PORT=5432
# Имя пользователя
DATABASE_USER=fraym
# Пароль
DATABASE_PASSWORD=secret
# Название БД
DATABASE_NAME=fraym
###< DB ###